# Instasharee

./: .gitignore  Dockerfile  Procfile  README.md  package-lock.json  package.json  pom.xml
app/: layout.js  page.js
app/api/check/[key]/: route.js
app/api/download/[key]/: route.js
app/api/nearby/: route.js
app/api/signal/: route.js
app/api/signal/stream/: route.js
app/api/upload/: route.js
lib/: db.js
public/: app.js  style.css
resources/web/: app.js  index.html
src/main/java/com/instashare/: InstashareApplication.java
src/main/java/com/instashare/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/instashare/controller/: FileController.java  NearbyController.java  SignalController.java
src/main/java/com/instashare/model/: NearbyDevice.java  SignalRoom.java
src/main/java/com/instashare/service/: FileSharer.java  NearbyService.java  SignalService.java
src/main/java/com/instashare/utils/: UploadUtils.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
